<!DOCTYPE html>
<html lang="en">
  <title>Christine's Blog</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/CSS/index.css" />
  <link rel="stylesheet" href="/CSS/contact.css" />
  <body class="container">
    <header>
      <h1>Christine's Blog</h1>
    </header>
    <nav class="navbar">
      <ul>
        <li>
          <a href="../index.html">home</a>
        </li>
        <li>
          <a href="/Pages/about.html">about</a>
        </li>
        <li>
          <a href="/Pages/contact.html">contact</a>
        </li>
      </ul>
    </nav>
    <div class="info">
      <h1>contact form</h1>
      <p> want to get in contact? use the form below!</p>
      <div class="contact-form">
        <form>
          <label> name: </label>
          <input type="text-area">
          </input>
          <label> email: </label>
          <input type="text-area">
          </input>
          <button>submit</button>
        </form>
    </div>

</div>
    <footer>
      Christine Jenkins
      <a href="https://www.facebook.com/"><img src="/Images/facebook.png" alt="facebook logo link"></a>
     <a href="https://www.instagram.com/"><img src="/Images/instagram.png" alt="instagram logo link"></a>
    <a href="https://www.twitter.com/"><img src="/Images/twitter.png" alt="twitter logo link"></a>
    </footer>
  </body>
</html>
